## cartridge.properties for cartridge int_shipperhq_sfra
#Tue Oct 29 2019 15:58:57 GMT-0400 (Eastern Daylight Time)
demandware.cartridges.int_shipperhq_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_shipperhq_sfra.id=int_shipperhq_sfra
